-keepclasseswithmembers public class * {
public static void main(java.lang.String[]);
}

-keepclasseswithmembers class academy.devonline.tictactoe.model.PlayerType {
    *;
    }

    -keepclasseswithmembers class academy.devonline.tictactoe.model.UserInterface {
        *;
        }




-repackageclasses 'a'